<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>kallup.net.help.c64</namespace>
    <virtualFolder>docs</virtualFolder>
    <filterSection>
        <toc>
            <section title="QGraphics Help Example" ref="./docs/index.html">
            </section>
        </toc>
        <keywords>
            <keyword name="index" id="index" ref="./docs/index.html"/>
        </keywords>
        <files>
            <file>./docs/index.html</file>
        </files>
    </filterSection>
</QtHelpProject>
